<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vut.fekt.askfpga.controllers.RizeniController">
   <children>
      <ToolBar layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="385.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
         </items>
      </ToolBar>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="900.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label text="Řízení">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label text="Výběr tozhraní" />
                  <Label text="Výběr vstupu" />
                  <Button fx:id="poslatButton" mnemonicParsing="false" onAction="#onPoslatButtonClick" text="Poslat">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Informace o přenosu" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Informace o kartě" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
